{
  "name": "deus-dropdown",
  "version": "0.0.1",
  "description": "A vanilla-js dropdown for superior ux",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "tests"
  },
  "scripts": {
    "test": "",
    "example": "npm run example-server",
    "example-server": "./node_modules/nodemon/bin/nodemon.js -w . ./example/server.js",
    "watch": "npm run watch-js && npm run watch-css",
    "watch-js": "./node_modules/watchify/bin/cmd.js ./index.js -o ./dist/deus-dropdown.js",
    "bundle-js": "./node_modules/browserify/bin/cmd.js ./index.js -o ./dist/deus-dropdown.js",
    "watch-css": "./node_modules/stylus/bin/stylus -w ./styles ./styles/deus-dropdown.styl -o ./dist/",
    "bundle-css": "./node_modules/stylus/bin/stylus ./styles/deus-dropdown.styl -o ./dist/"
  },
  "keywords": [
    "ui",
    "component",
    "js",
    "vanilla"
  ],
  "dependencies": {
    "bind-all-lite": "0.0.2",
    "dom-events": "^0.1.1",
    "font-awesome": "^4.3.0",
    "inherits": "^2.0.1",
    "jade": "^1.9.2",
    "jadeify": "^4.0.1",
    "jquery-extend": "^2.0.3",
    "lunr": "^0.5.7"
  },
  "devDependencies": {
    "browserify": "^6.3.4",
    "concat-stream": "^1.4.7",
    "ecstatic": "^0.5.8",
    "jadeify": "^4.0.0",
    "nodemon": "^1.2.1",
    "routes-router": "^4.1.2",
    "serve-browserify": "^1.1.0",
    "stylus": "^0.49.3",
    "tape": "^3.0.3",
    "watchify": "^2.1.1"
  },
  "author": "Amadeus Junqueira",
  "license": "ISC"
}
